{
  "name": "fitment-bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "setup-vector-store": "node scripts/setup-vector-store.js"
  },
  "type": "module",
  "dependencies": {
    "@ai-sdk/openai": "^2.0.73",
    "@ai-sdk/react": "^2.0.102",
    "@types/better-sqlite3": "^7.6.13",
    "ai": "^5.0.102",
    "better-sqlite3": "^12.4.6",
    "browser-image-compression": "^2.0.2",
    "dotenv": "^17.2.3",
    "next": "16.0.5",
    "openai": "^6.9.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
